# consultasMapperDTO

./: README.md  pom - copia -02082024.xml  pom - copia.xml  pom.xml
src/main/java/com/bot/consultas/: ConsultasApplication.java
src/main/java/com/bot/consultas/config/: TestDialect.java
src/main/java/com/bot/consultas/controller/: ClienteController.java
src/main/java/com/bot/consultas/mapper/: ClienteMapper.java  EntidadFinancieraMapper.java  TipoIdentificacionMapper.java
src/main/java/com/bot/consultas/model/: Cliente.java  EntidadFinanciera.java  TipoIdentificacion.java
src/main/java/com/bot/consultas/model/enums/: EnumEstadoEntidad.java  EnumTipoCliente.java
src/main/java/com/bot/consultas/modelDTO/: ClienteDTO.java  EntidadFinancieraDTO.java  TipoIdentificacionDTO.java
src/main/java/com/bot/consultas/repository/: ClienteRepository.java
src/main/java/com/bot/consultas/response/: ClienteResponse.java  ResponseBody.java  TipoIdentificacionResponse.java
src/main/java/com/bot/consultas/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/bot/consultas/: ConsultasApplicationTests.java
src/test/java/com/bot/consultas/controller/: ClienteControllerTest.java
src/test/java/com/bot/consultas/model/: ClienteTests.java
src/test/java/com/bot/consultas/service/: ClienteServiceTest.java
target - copia/classes/: application.properties
target - copia/generated-sources/annotations/com/bot/consultas/mapper/: ClienteMapperImpl.java
target - copia/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
