spring.application.name=consultas

server.port=8084
spring.datasource.url=jdbc:oracle:thin:@10.125.10.95:1521:xe
spring.datasource.username=bot
spring.datasource.password=bot
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Mostrar SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

spring.jackson.serialization.fail-on-empty-beans=false

